{
  "name": "graphql",
  "version": "1.0.0",
  "description": "graphql api",
  "main": "index.js",
  "engines": {
    "node": "16.13.1"
  },
  "scripts": {
    "test": "jest -u",
    "dev": "nodemon src/index.js -e js,gql",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/load-files": "^6.3.2",
    "@sendgrid/mail": "^7.4.2",
    "apollo-server": "^3.4.1",
    "apollo-server-testing": "^2.14.1",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.0.0",
    "graphql-tools": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "mjml": "^4.8.1",
    "mongoose": "6.1.4"
  },
  "devDependencies": {
    "@types/jest": "27.4.0",
    "jest": "27.4.7",
    "nodemon": "2.0.15"
  }
}
