{
  "name": "graphql",
  "version": "1.0.0",
  "description": "graphql api",
  "main": "index.js",
  "engines": {
    "node": "16.15.1"
  },
  "scripts": {
    "test": "jest --maxWorkers=50%",
    "dev": "nodemon src/index.js -e js,gql",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/load-files": "6.6.0",
    "@sendgrid/mail": "7.7.0",
    "apollo-server": "3.9.0",
    "axios": "0.27.2",
    "bcrypt": "5.0.1",
    "dotenv": "16.0.1",
    "graphql": "15.8.0",
    "graphql-tools": "8.3.0",
    "jsonwebtoken": "8.5.1",
    "mjml": "4.12.0",
    "mongoose": "6.4.0"
  },
  "devDependencies": {
    "@types/jest": "28.1.2",
    "jest": "28.1.1",
    "nodemon": "2.0.17",
    "apollo-server-testing": "2.25.3"
  }
}
